# backend

./: Program.cs  api.sln
api/: .gitignore  Program.cs  api.csproj  app.db  appsettings.json
api/Controllers/: AuthController.cs  CollectionController.cs  ModelController.cs  SampleController.cs  TagController.cs  UserController.cs
api/DTO/Auth/: AuthLoginDTO.cs  RegisterRequestDTO.cs
api/DTO/Collection/: CollectionDTO.cs  CollectionPatchDTO.cs  (+4 more)
api/Data/: ApplicationDBContext.cs
api/Helpers/: PasswordHelper.cs  StatusCodeMessages.cs
api/Mappers/: CollectionMapper.cs  SampleMappers.cs
api/Migrations/: 20240710164923_init.Designer.cs  20240710164923_init.cs  20240710170536_AddSampleAndCollection.Designer.cs  20240710170536_AddSampleAndCollection.cs  20240710171218_Test.Designer.cs  20240710171218_Test.cs  20240713171908_AddPasswordHashAndSalt.Designer.cs  20240713171908_AddPasswordHashAndSalt.cs  20240728174001_InitialCreate.Designer.cs  20240728174001_InitialCreate.cs  20240815102734_AddTags.Designer.cs  20240815102734_AddTags.cs  20240815154633_AddPublicationStatusAndTags.Designer.cs  20240815154633_AddPublicationStatusAndTags.cs  20240816161905_AddCollection.Designer.cs  20240816161905_AddCollection.cs  20240816162452_Bugsolve1.Designer.cs  20240816162452_Bugsolve1.cs  20240825164146_CheckUpdates1.Designer.cs  20240825164146_CheckUpdates1.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Collection.cs  Sample.cs  Tag.cs  User.cs
api/Other/: PublicationStatus.cs
api/Services/: BackgroundTaskQueue.cs  CleanupService.cs  IBackgroundTaskQueue.cs  ICleanupService.cs  IModelGenerationService.cs  IWebCrawlerService.cs  ModelGenerationService.cs  WebCrawlerService.cs
api/tmp/: pyrite.jfif
(+41 files in other folders)
